stages:
  ingestion:
    cmd: python -m src.components.data_ingestion
    deps:
    - src/components/data_ingestion.py
    outs:
    - artifacts/test.csv
    - artifacts/train.csv
  transformation:
    cmd: python -m src.components.data_transformation
    deps:
    - artifacts/test.csv
    - artifacts/train.csv
    - src/components/data_transformation.py
    outs:
    - artifacts/preprocessor.pkl
